# notification-service

./: build.gradle  docker-compose.yml  settings.gradle
common/: .gitignore
common/src/main/java/kz/maksat/common/config/: IRabbitConfig.java  RabbitCommonConfig.java
common/src/main/java/kz/maksat/common/dto/: NotificationDto.java
common/src/main/java/kz/maksat/common/exception/: ParseMessageException.java  UnRecoverableException.java
common/src/main/java/kz/maksat/common/parser/: MessageParser.java
common/src/main/java/kz/maksat/common/processor/: NotificationProcessor.java
common/src/main/java/kz/maksat/common/sender/: NotificationSender.java
common/src/main/java/kz/maksat/common/validator/: NotificationValidator.java
config/checkstyle/: checkstyle.xml  intellij-java-google-style.xml  suppressions.xml
email-sender/src/main/java/kz/maksat/email/config/: ConfigProperties.java  RabbitConfig.java  RabbitRegistrator.java
email-sender/src/main/java/kz/maksat/email/dto/: EmailDto.java
email-sender/src/main/java/kz/maksat/email/processor/: EmailProcessor.java
email-sender/src/main/java/kz/maksat/email/sender/: EmailSender.java
email-sender/src/main/java/kz/maksat/email/validator/: EmailValidator.java
sms-sender/src/main/java/kz/maksat/smssender/config/: ConfigProperties.java  RabbitConfig.java  RabbitRegistrator.java
sms-sender/src/main/java/kz/maksat/smssender/dto/: SmsDto.java
sms-sender/src/main/java/kz/maksat/smssender/processor/: SmsProcessor.java
sms-sender/src/main/java/kz/maksat/smssender/sender/: SmsSender.java
sms-sender/src/main/java/kz/maksat/smssender/validator/: SmsValidator.java
src/main/java/kz/infin/it/: Main.java  RestController.java
src/main/java/kz/maksat/: Main.java  RestController.java
src/main/resources/: application.yml
(+23 files in other folders)
